<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ru.unn.agile.StatisticValueCalculator.viewmodel.* ?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="329.0" minWidth="880.0" prefHeight="377.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.StatisticValueCalculator.view.CalculatorWindowController">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
      <Group layoutX="-574.0" layoutY="-153.0" />
      <TableView fx:id="tableData" editable="true" layoutX="18.0" layoutY="27.0" prefHeight="226.0" prefWidth="575.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="287.0" AnchorPane.topAnchor="27.0">
        <columns>
            <TableColumn fx:id="columnNumber" prefWidth="75.0" text="#" />
            <TableColumn fx:id="columnValue" prefWidth="75.0" text="DATA" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ChoiceBox fx:id="choiceBoxStatisticValue" items="${viewModel.listOfStatistics}" layoutX="687.0" layoutY="351.0" prefHeight="30.0" prefWidth="173.0" value="${viewModel.selectedStatistic}" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="buttonCalculate" layoutX="687.0" layoutY="391.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="173.0" text="Calculate statistic value" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="labelStatisticsName" layoutX="18.0" layoutY="353.0" text="${viewModel.nameOfCalculatedStatistic}" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Calibri Bold Italic" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="18.0" layoutY="332.0" prefHeight="19.0" prefWidth="844.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" />
      <Label fx:id="labelStatisticsValue" layoutX="213.0" layoutY="234.0" text="${viewModel.valueOfCalculatedStatistic}" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="213.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="labelStatisticParameterName" layoutX="479.0" layoutY="242.0" text="${viewModel.parameterNameOfSelectedStatistic}" visible="${viewModel.statisticParameterAddFieldVisible}" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="477.0" />
      <TextField fx:id="textStatisticParameterValue" layoutX="518.0" layoutY="238.0" prefHeight="31.0" prefWidth="250.0" visible="${viewModel.statisticParameterAddFieldVisible}" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="213.0" />
      <Label fx:id="labelStatisticParameterInputError" layoutX="417.0" layoutY="322.0" prefHeight="17.0" prefWidth="250.0" visible="${viewModel.statisticParameterAddFieldVisible}" text="${viewModel.errorOfAddStatisticParameter}" textFill="RED" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="213.0" />
      <Label layoutX="610.0" layoutY="27.0" text="Row Value" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="27.0" />
      <Button fx:id="buttonDeleteRow" layoutX="649.0" layoutY="161.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="173.0" text="Delete row" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="161.0" />
      <Button fx:id="buttonAddRow" layoutX="649.0" layoutY="113.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="173.0" text="Add row" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="113.0" />
      <Label fx:id="labelRowValueError" layoutX="687.0" layoutY="88.0" text="${viewModel.errorOfAddRow}" textFill="RED" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="88.0" />
      <TextField fx:id="textRowValue" layoutX="687.0" layoutY="51.0" prefHeight="30.0" prefWidth="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="51.0" />
      <Button fx:id="buttonClearTable" layoutX="649.0" layoutY="212.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="173.0" text="Clear Table" />
   </children>
</AnchorPane>
