# agile-course-practice

./: .directory  .travis.yml  README.md  build.gradle  settings.gradle
code/Kuznetsov-Alex/: README.md
code/aleksei-ganin/: README.md
code/aleksei-ganin_old/: .directory  README.md  build.gradle
code/aleksei-ganin_old/src/test/: .directory
code/aleksei-ganin_old/src/test/java/: MinesweeperTest.java
code/chalenko-pavel/: README.md
code/cheboksarinov-andrey/: README.md
code/config/checkstyle/: main.xml  test.xml
code/config/pmd/: rules.xml
code/eremeeva-alexandra/: README.md
code/filicheva-svetlana/: README.md
code/filicheva-svetlana/View/: build.gradle
code/filicheva-svetlana/ViewModel/: build.gradle
code/frantsuzova-natalia/: README.md
code/ganin-aleksei/: .directory  build.gradle
code/ganin-aleksei/View/: build.gradle
code/ganin-aleksei/ViewModel/: .directory  build.gradle
code/ganin-aleksei/images/: .directory
code/ganin-aleksei_/: .directory  README.md  build.gradle  gradle-app.setting
code/garina-anastasia/: README.md
code/garina-anastasia/View/: build.gradle
code/garina-anastasia/ViewModel/: build.gradle
code/gatchenko-viktor/: README.md
code/golodyaev-andrey/: README.md
code/golodyaev-andrey/View/: build.gradle
code/golodyaev-andrey/ViewModel/: build.gradle
code/gorokhov-dmitriy/: README.md
code/gorokhov-dmitriy/Infrastructure/: build.gradle
code/gorokhov-dmitriy/View/: build.gradle
code/gorokhov-dmitriy/ViewModel/: build.gradle
code/kalyakulina-alena/: README.md
code/kalyakulina-alena/Infrastructure/: build.gradle
code/kalyakulina-alena/View/: build.gradle
code/kalyakulina-alena/ViewModel/: build.gradle
code/kazanbaev-dmitry/: README.md
code/kazanbaev-dmitry/View/: build.gradle
code/kazanbaev-dmitry/ViewModel/: build.gradle
code/kochanova-ksenya/: README.md
code/kochanova-ksenya/View/: build.gradle
code/kochanova-ksenya/ViewModel/: build.gradle
code/korotaev-pavel/: README.md
code/korotaev-pavel/View/: build.gradle
code/korotaev-pavel/ViewModel/: build.gradle
code/kostin-sergey/: README.md
code/kostrov-aleksey/: README.md
code/kostrov-aleksey/View/: build.gradle
code/kostrov-aleksey/ViewModel/: build.gradle
code/kumaev-vasily/: README.md
code/kumaev-vasily/View/: build.gradle
code/kumaev-vasily/ViewModel/: build.gradle
code/kuznetsov-alex/: README.md
code/molotkov-andrei/: README.md
code/molotkov-andrei/View/: build.gradle  settings.gradle
code/molotkov-andrei/ViewModel/: build.gradle
code/molotkov-andrei/src/test/java/: CanConvertToPolishNotation.java
code/molotkov-andrei/src/test/java/ru/unn/NewtonMethod/: CanCalculateValueOfFunction.java
code/moshkov-yuriy/: README.md
code/moshkov-yuriy/View/: build.gradle
code/moshkov-yuriy/ViewModel/: build.gradle
code/nesmelov-aleksey/: README.md
code/nesmelov-aleksey/View/: build.gradle
code/nesmelov-aleksey/ViewModel/: build.gradle
code/nikolaev-kirill/: README.md
code/nikolaev-kirill-lab0/: README.md
code/nikolaev-kirill/View/: build.gradle
code/nikolaev-kirill/ViewModel/: build.gradle
code/paramuzov-vladimir/: README.md  pom.xml
code/paramuzov-vladimir/Infrastructure/: build.gradle
code/paramuzov-vladimir/View/: build.gradle
code/paramuzov-vladimir/ViewModel/: build.gradle
code/plankina-elena/: README.md
code/pronina-asya/: README.md
code/sabanov-denis/: README.md
code/sabanov-denis/View/: build.gradle
code/sabanov-denis/ViewModel/: build.gradle
code/sevrikov-ilya/: README.md
code/sevrikov-ilya/Infrastructure/: build.gradle
code/sevrikov-ilya/View/: build.gradle
code/sevrikov-ilya/ViewModel/: build.gradle
code/shulgina-yana/: README.md
code/shulgina-yana/Infrastructure/: build.gradle
code/shulgina-yana/View/: build.gradle
code/shulgina-yana/ViewModel/: build.gradle
code/smirnov-alexandr/: README.md
code/smirnov-alexandr/View/: build.gradle
code/smirnov-alexandr/ViewModel/: build.gradle
code/smirnov-michael/: README.md
code/smirnov-michael/Model/: build.gradle
code/smirnov-michael/View/: build.gradle
code/smirnov-michael/ViewModel/: build.gradle
code/smirnov-michael/ViewModel/src/main/java/ru/unn/agile/StatisticValueCalculator/viewmodel/: StatisticCalculatorViewModel.java  StatisticInfo.java  StatisticNames.java  StatisticParameter.java  StatisticParameterName.java  StatisticValue.java  ViewModel.java
code/smirnov-michael/ViewModel/src/test/java/ru/unn/agile/StatisticValueCalculator/viewmodel/: StatisticCalculatorViewModelTests.java  ViewModelTests.java
code/smirnov-vyacheslav/: README.md  build.gradle
code/smirnov-vyacheslav/View/: build.gradle
code/smirnov-vyacheslav/ViewModel/: build.gradle
code/sulin-dmitriy/: README.md
code/sulin-dmitriy/View/: build.gradle
code/sulin-dmitriy/ViewModel/: build.gradle
code/sulin-dmitriy/src/main/java/ru.unn.agile.Queue.Model/: LabQueue.java
code/sulin-dmitriy/src/test/java/ru.unn.agile.Queue.Model/: CanCreateQueueTest.java  QueueIntTest.java  QueueStringTest.java  QueueTest.java
code/timonova-anastasia/: README.md
code/vinnitski-vladimir/: README.md
code/vodopyanov-dmitry/: README.md
code/vodopyanov-dmitry/View/: build.gradle
code/vodopyanov-dmitry/ViewModel/: build.gradle
code/vodopyanov-dmitry/ViewModel/src/main/java/ru/unn/agile/LengthConvertor/viewmodel/: ViewModel.java
code/vodopyanov-dmitry/ViewModel/src/test/java/ru/unn/agile/LengthConvertor/viewmodel/: ViewLengthUnitConvertTest.java  ViewModelTests.java
code/voronkov-arseny/: README.md
code/voronkov-arseny/View/: build.gradle
code/voronkov-arseny/ViewModel/: build.gradle
code/yusipov-igor/: README.md
code/yusipov-igor/Infrastructure/: build.gradle
code/yusipov-igor/View/: build.gradle
code/yusipov-igor/ViewModel/: build.gradle
code/zhbanova-anna/: README.md  pom.xml
code/zhbanova-anna/Infrastructure/: build.gradle
code/zhbanova-anna/View/: build.gradle
code/zhbanova-anna/ViewModel/: build.gradle
code/zykov-ilya/: README.md
docs/: lab-0-environment-setup.md  lab-1-tdd.md  lab-2-mvvm-legacy.md  lab-2-mvvm.md
(+638 files in other folders)
