// Bevzuk Anton
include "code/bevzuk-anton"
project(":code/bevzuk-anton").name = "bevzuk-anton-Model"

// Kornyakov Kirill, lab1
include "code/kornyakov-kirill-lab1"
project(":code/kornyakov-kirill-lab1").name = "kornyakov-kirill-lab1-Model"

// Kornyakov Kirill, lab2-legacy
include "code/kornyakov-kirill-lab2-legacy/Model"
project(":code/kornyakov-kirill-lab2-legacy/Model").name = "kornyakov-kirill-lab2-Model-legacy"
include "code/kornyakov-kirill-lab2-legacy/ViewModel"
project(":code/kornyakov-kirill-lab2-legacy/ViewModel").name = "kornyakov-kirill-lab2-ViewModel-legacy"
include "code/kornyakov-kirill-lab2-legacy/View"
project(":code/kornyakov-kirill-lab2-legacy/View").name = "kornyakov-kirill-lab2-View-legacy"

// Kornyakov Kirill, lab2
include "code/kornyakov-kirill-lab2/Model"
project(":code/kornyakov-kirill-lab2/Model").name = "kornyakov-kirill-lab2-Model"
include "code/kornyakov-kirill-lab2/ViewModel"
project(":code/kornyakov-kirill-lab2/ViewModel").name = "kornyakov-kirill-lab2-ViewModel"
include "code/kornyakov-kirill-lab2/View"
project(":code/kornyakov-kirill-lab2/View").name = "kornyakov-kirill-lab2-View"

// Kornyakov Kirill, lab3-legacy
include "code/kornyakov-kirill-lab3-legacy/Model"
project(":code/kornyakov-kirill-lab3-legacy/Model").name = "kornyakov-kirill-lab3-Model-legacy"
include "code/kornyakov-kirill-lab3-legacy/ViewModel"
project(":code/kornyakov-kirill-lab3-legacy/ViewModel").name = "kornyakov-kirill-lab3-ViewModel-legacy"
include "code/kornyakov-kirill-lab3-legacy/View"
project(":code/kornyakov-kirill-lab3-legacy/View").name = "kornyakov-kirill-lab3-View-legacy"
include "code/kornyakov-kirill-lab3-legacy/Infrastructure"
project(":code/kornyakov-kirill-lab3-legacy/Infrastructure").name = "kornyakov-kirill-lab3-Infrastructure-legacy"

// Kornyakov Kirill, lab3
include "code/kornyakov-kirill-lab3/Model"
project(":code/kornyakov-kirill-lab3/Model").name = "kornyakov-kirill-lab3-Model"
include "code/kornyakov-kirill-lab3/ViewModel"
project(":code/kornyakov-kirill-lab3/ViewModel").name = "kornyakov-kirill-lab3-ViewModel"
include "code/kornyakov-kirill-lab3/View"
project(":code/kornyakov-kirill-lab3/View").name = "kornyakov-kirill-lab3-View"
include "code/kornyakov-kirill-lab3/Infrastructure"
project(":code/kornyakov-kirill-lab3/Infrastructure").name = "kornyakov-kirill-lab3-Infrastructure"

// Baranov Vladimir
// Burago Pavel
// Chataev Gleb
// Cheboksarinov Andrej
include "code/cheboksarinov-andrey"
project(":code/cheboksarinov-andrey").name = "cheboksarinov-andrey-Model"
// Eremeeva Aleksandra
include "code/eremeeva-alexandra/eremeeva-alexandra-lab1"
project(":code/eremeeva-alexandra/eremeeva-alexandra-lab1").name = "eremeeva-alexandra-lab1-Model"
// Esyagin Ivan

// Filicheva Svetlana
include "code/filicheva-svetlana"
project(":code/filicheva-svetlana").name = "filicheva-svetlana-Model"

// Francuzova Natalya

// Ganin Aleksej
include "code/ganin-aleksei"
project(":code/ganin-aleksei").name = "ganin-aleksei-Model"

// Garina Anastasia
include "code/garina-anastasia"
project(":code/garina-anastasia").name = "garina-anastasia-lab1"

// Gatchenko Viktor
include "code/gatchenko-viktor"
project(":code/gatchenko-viktor").name = "gatchenko-viktor-Model"

// Golodyaev Andrej
include "code/golodyaev-andrey"
project(":code/golodyaev-andrey").name = "golodyaev-andrey-Model"

// Goroxov Dmitrij
include "code/gorokhov-dmitriy"
project(":code/gorokhov-dmitriy").name = "gorokhov-dmitriy-Model"

// Kajnov Oleg

// Kalyakulina Alyona
include "code/kalyakulina-alena"
project(":code/kalyakulina-alena").name = "kalyakulina-alena-Model"

// Karpunin Yaroslav
// Kazanbaev Dmitrij
include "code/kazanbaev-dmitry"
project(":code/kazanbaev-dmitry").name = "kazanbaev-dmitry-model"

// Khanova Tatyana
// Kochanova Kseniya
include "code/kochanova-ksenya"
project(":code/kochanova-ksenya").name = "kochanova-ksenya-Model"
// Korotaev Aleksej
// Korotaev Pavel
include "code/korotaev-pavel"
project(":code/korotaev-pavel").name = "korotaev-pavel-Model"

// Kostrov Aleksey
include "code/kostrov-aleksey"
project(":code/kostrov-aleksey").name = "kostrov-aleksey-Model"

// Kumaev Vasilij
include "code/kumaev-vasily"
project(":code/kumaev-vasily").name = "kumaev-vasily-Model"

// Kuznecov Aleksandr
// Larin Sergej
// Mixejceva Lyudmila

// Molotkov Andrej
include "code/molotkov-andrei"
project(":code/molotkov-andrei").name = "molotkov-andrei-Model"

// Moshkov Yurij
include "code/moshkov-yuriy"
project(":code/moshkov-yuriy").name = "moshkov-yuriy-lab1-Model"
// Mozerov Ilya
// Nesmelov Aleksej
include "code/nesmelov-aleksey"
project(":code/nesmelov-aleksey").name = "nesmelov-aleksey-Model"
// Nikolaev Kirill
include "code/nikolaev-kirill"
project(":code/nikolaev-kirill").name = "nikolaev-kirill-Model"
// Nistratov Andrej
// Nistratov Artyom
// Nistratova Elena
// Paramuzov Vladimir
include "code/paramuzov-vladimir"
project(":code/paramuzov-vladimir").name = "paramuzov-vladimir-Model"
// Plankina Elena

// Plankina Elena
include "code/plankina-elena"
project(":code/plankina-elena").name = "plankina-elena-Model"

// Pronina Anastasiya
// Sabanov Denis
include "code/sabanov-denis/Model"
project(":code/sabanov-denis/Model").name = "sabanov-denis-Model"
include "code/sabanov-denis/ViewModel"
project(":code/sabanov-denis/ViewModel").name = "sabanov-denis-ViewModel"
include "code/sabanov-denis/View"
project(":code/sabanov-denis/View").name = "sabanov-denis-View"
// Sevrikov Ilya
include "code/sevrikov-ilya"
project(":code/sevrikov-ilya").name = "sevrikov-ilya-Model"
// Shulgina Yana
include "code/shulgina-yana"
project(":code/shulgina-yana").name = "shulgina-yana-Model"
// Smirnov Aleksandr
include "code/smirnov-alexandr"
project(":code/smirnov-alexandr").name = "smirnov-alexandr-lab1-Model"
// Smirnov Mixail
include "code/smirnov-michael"
project(":code/smirnov-michael").name = "smirnov-michael-Model"
// Smirnov Vyacheslav
// Sulin Dmitrij
// Timonova Anastasiya
// Vinnickij Vladimir

// Vodopyanov Dmitry
include "code/vodopyanov-dmitry"
project(":code/vodopyanov-dmitry").name = "vodopyanov-dmitry-lab1-Model"

// Volosenkov Evgenij

// Voronkov Arsenij
include "code/voronkov-arseny"
project(":code/voronkov-arseny").name = "voronkov-arseny-lab1-Model"

// Yusipov Igor
include "code/yusipov-igor"
project(":code/yusipov-igor").name = "yusipov-igor-Model"

// Zajdullova Alina
// Zhbanova Anna
include "code/zhbanova-anna"
project(":code/zhbanova-anna").name = "zhbanova-anna-Model"

// Zykov Ilya
include "code/zykov-ilya"
project(":code/zykov-ilya").name = "zykov-ilya-Model"