// Bevzuk Anton
include "code/bevzuk-anton"
project(":code/bevzuk-anton").name = "bevzuk-anton-Model"

// Kornyakov Kirill, lab1
include "code/kornyakov-kirill-lab1"
project(":code/kornyakov-kirill-lab1").name = "kornyakov-kirill-lab1-Model"

// Kornyakov Kirill, lab2-legacy
include "code/kornyakov-kirill-lab2-legacy/Model"
project(":code/kornyakov-kirill-lab2-legacy/Model").name = "kornyakov-kirill-lab2-Model-legacy"
include "code/kornyakov-kirill-lab2-legacy/ViewModel"
project(":code/kornyakov-kirill-lab2-legacy/ViewModel").name = "kornyakov-kirill-lab2-ViewModel-legacy"
include "code/kornyakov-kirill-lab2-legacy/View"
project(":code/kornyakov-kirill-lab2-legacy/View").name = "kornyakov-kirill-lab2-View-legacy"

// Kornyakov Kirill, lab2
include "code/kornyakov-kirill-lab2/Model"
project(":code/kornyakov-kirill-lab2/Model").name = "kornyakov-kirill-lab2-Model"
include "code/kornyakov-kirill-lab2/ViewModel"
project(":code/kornyakov-kirill-lab2/ViewModel").name = "kornyakov-kirill-lab2-ViewModel"
include "code/kornyakov-kirill-lab2/View"
project(":code/kornyakov-kirill-lab2/View").name = "kornyakov-kirill-lab2-View"

// Kornyakov Kirill, lab3-legacy
include "code/kornyakov-kirill-lab3-legacy/Model"
project(":code/kornyakov-kirill-lab3-legacy/Model").name = "kornyakov-kirill-lab3-Model-legacy"
include "code/kornyakov-kirill-lab3-legacy/ViewModel"
project(":code/kornyakov-kirill-lab3-legacy/ViewModel").name = "kornyakov-kirill-lab3-ViewModel-legacy"
include "code/kornyakov-kirill-lab3-legacy/View"
project(":code/kornyakov-kirill-lab3-legacy/View").name = "kornyakov-kirill-lab3-View-legacy"
include "code/kornyakov-kirill-lab3-legacy/Infrastructure"
project(":code/kornyakov-kirill-lab3-legacy/Infrastructure").name = "kornyakov-kirill-lab3-Infrastructure-legacy"

// Kornyakov Kirill, lab3
include "code/kornyakov-kirill-lab3/Model"
project(":code/kornyakov-kirill-lab3/Model").name = "kornyakov-kirill-lab3-Model"
include "code/kornyakov-kirill-lab3/ViewModel"
project(":code/kornyakov-kirill-lab3/ViewModel").name = "kornyakov-kirill-lab3-ViewModel"
include "code/kornyakov-kirill-lab3/View"
project(":code/kornyakov-kirill-lab3/View").name = "kornyakov-kirill-lab3-View"
include "code/kornyakov-kirill-lab3/Infrastructure"
project(":code/kornyakov-kirill-lab3/Infrastructure").name = "kornyakov-kirill-lab3-Infrastructure"

// Baranov Vladimir
// Burago Pavel
// Chataev Gleb
// Cheboksarinov Andrej
include "code/cheboksarinov-andrey"
project(":code/cheboksarinov-andrey").name = "cheboksarinov-andrey-Model"
// Eremeeva Aleksandra
include "code/eremeeva-alexandra/eremeeva-alexandra-lab1"
project(":code/eremeeva-alexandra/eremeeva-alexandra-lab1").name = "eremeeva-alexandra-lab1-Model"
// Esyagin Ivan

// Filicheva Svetlana
include "code/filicheva-svetlana"
project(":code/filicheva-svetlana").name = "filicheva-svetlana-Model"

// Francuzova Natalya

// Ganin Aleksej
include "code/ganin-aleksei"
project(":code/ganin-aleksei").name = "ganin-aleksei-Model"

// Garina Anastasia
include "code/garina-anastasia/Model"
project(":code/garina-anastasia/Model").name = "garina-anastasia-Model"
include "code/garina-anastasia/View"
project(":code/garina-anastasia/View").name = "garina-anastasia-View"
include "code/garina-anastasia/ViewModel"
project(":code/garina-anastasia/ViewModel").name = "garina-anastasia-ViewModel"

// Gatchenko Viktor
include "code/gatchenko-viktor"
project(":code/gatchenko-viktor").name = "gatchenko-viktor-Model"

// Golodyaev Andrej
include "code/golodyaev-andrey/Model"
project(":code/golodyaev-andrey/Model").name = "golodyaev-andrey-Model"
include "code/golodyaev-andrey/View"
project(":code/golodyaev-andrey/View").name = "golodyaev-andrey-View"
include "code/golodyaev-andrey/ViewModel"
project(":code/golodyaev-andrey/ViewModel").name = "golodyaev-andrey-ViewModel"

// Goroxov Dmitrij
include "code/gorokhov-dmitriy/Model"
project(":code/gorokhov-dmitriy/Model").name = "gorokhov-dmitriy-Model"
include "code/gorokhov-dmitriy/ViewModel"
project(":code/gorokhov-dmitriy/ViewModel").name = "gorokhov-dmitriy-ViewModel"
include "code/gorokhov-dmitriy/View"
project(":code/gorokhov-dmitriy/View").name = "gorokhov-dmitriy-View"

// Kajnov Oleg

// Kalyakulina Alyona
include "code/kalyakulina-alena/Model"
project(":code/kalyakulina-alena/Model").name = "kalyakulina-alena-Model"
include "code/kalyakulina-alena/View"
project(":code/kalyakulina-alena/View").name = "kalyakulina-alena-View"
include "code/kalyakulina-alena/ViewModel"
project(":code/kalyakulina-alena/ViewModel").name = "kalyakulina-alena-ViewModel"

// Karpunin Yaroslav
// Kazanbaev Dmitry
include "code/kazanbaev-dmitry/Model"
project(":code/kazanbaev-dmitry/Model").name = "kazanbaev-dmitry-Model"
include "code/kazanbaev-dmitry/View"
project(":code/kazanbaev-dmitry/View").name = "kazanbaev-dmitry-View"
include "code/kazanbaev-dmitry/ViewModel"
project(":code/kazanbaev-dmitry/ViewModel").name = "kazanbaev-dmitry-ViewModel"

// Khanova Tatyana
// Kochanova Kseniya
include "code/kochanova-ksenya/Model"
project(":code/kochanova-ksenya/Model").name = "kochanova-ksenya-Model"
include "code/kochanova-ksenya/View"
project(":code/kochanova-ksenya/View").name = "kochanova-ksenya-View"
include "code/kochanova-ksenya/ViewModel"
project(":code/kochanova-ksenya/ViewModel").name = "kochanova-ksenya-ViewModel"
// Korotaev Aleksej
// Korotaev Pavel
include "code/korotaev-pavel"
project(":code/korotaev-pavel").name = "korotaev-pavel-Model"

// Kostrov Aleksey
include "code/kostrov-aleksey"
project(":code/kostrov-aleksey").name = "kostrov-aleksey-Model"

// Kumaev Vasilij
include "code/kumaev-vasily"
project(":code/kumaev-vasily").name = "kumaev-vasily-Model"

// Kuznecov Aleksandr
// Larin Sergej
// Mixejceva Lyudmila

// Molotkov Andrej
include "code/molotkov-andrei"
project(":code/molotkov-andrei").name = "molotkov-andrei-Model"

// Moshkov Yurij
include "code/moshkov-yuriy"
project(":code/moshkov-yuriy").name = "moshkov-yuriy-lab1-Model"
// Mozerov Ilya
// Nesmelov Aleksej
include "code/nesmelov-aleksey/Model"
project(":code/nesmelov-aleksey/Model").name = "nesmelov-aleksey-Model"
include "code/nesmelov-aleksey/View"
project(":code/nesmelov-aleksey/View").name = "nesmelov-aleksey-View"
include "code/nesmelov-aleksey/ViewModel"
project(":code/nesmelov-aleksey/ViewModel").name = "nesmelov-aleksey-ViewModel"
// Nikolaev Kirill
include "code/nikolaev-kirill"
project(":code/nikolaev-kirill").name = "nikolaev-kirill-Model"
// Nistratov Andrej
// Nistratov Artyom
// Nistratova Elena
// Paramuzov Vladimir
include "code/paramuzov-vladimir/Model"
project(":code/paramuzov-vladimir/Model").name = "paramuzov-vladimir-Model"
include "code/paramuzov-vladimir/ViewModel"
project(":code/paramuzov-vladimir/ViewModel").name = "paramuzov-vladimir-ViewModel"
include "code/paramuzov-vladimir/View"
project(":code/paramuzov-vladimir/View").name = "paramuzov-vladimir-View"
// Plankina Elena

// Plankina Elena
include "code/plankina-elena"
project(":code/plankina-elena").name = "plankina-elena-Model"

// Pronina Anastasiya
// Sabanov Denis
include "code/sabanov-denis"
project(":code/sabanov-denis").name = "sabanov-denis-Model"
// Sevrikov Ilya
include "code/sevrikov-ilya/Model"
project(":code/sevrikov-ilya/Model").name = "sevrikov-ilya-Model"
include "code/sevrikov-ilya/View"
project(":code/sevrikov-ilya/View").name = "sevrikov-ilya-View"
include "code/sevrikov-ilya/ViewModel"
project(":code/sevrikov-ilya/ViewModel").name = "sevrikov-ilya-ViewModel"

// Shulgina Yana
include "code/shulgina-yana/Model"
project(":code/shulgina-yana/Model").name = "shulgina-yana-Model"
include "code/shulgina-yana/View"
project(":code/shulgina-yana/View").name = "shulgina-yana-View"
include "code/shulgina-yana/ViewModel"
project(":code/shulgina-yana/ViewModel").name = "shulgina-yana-ViewModel"
// Smirnov Aleksandr
include "code/smirnov-alexandr"
project(":code/smirnov-alexandr").name = "smirnov-alexandr-lab1-Model"
// Smirnov Mixail
include "code/smirnov-michael"
project(":code/smirnov-michael").name = "smirnov-michael-Model"
// Smirnov Vyacheslav
include "code/smirnov-vyacheslav"
project(":code/smirnov-vyacheslav").name = "smirnov-vyacheslav-lab1-Model"
// Sulin Dmitrij
include "code/sulin-dmitriy"
project(":code/sulin-dmitriy").name = "sulin-dmitriy-Model"
// Timonova Anastasiya
// Vinnickij Vladimir

// Vodopyanov Dmitry
include "code/vodopyanov-dmitry/Model"
project(":code/vodopyanov-dmitry/Model").name = "vodopyanov-dmitry-Model"
include "code/vodopyanov-dmitry/ViewModel"
project(":code/vodopyanov-dmitry/ViewModel").name = "vodopyanov-dmitry-ViewModel"
include "code/vodopyanov-dmitry/View"
project(":code/vodopyanov-dmitry/View").name = "vodopyanov-dmitry-View"

// Volosenkov Evgenij

// Voronkov Arsenij
include "code/voronkov-arseny"
project(":code/voronkov-arseny").name = "voronkov-arseny-lab1-Model"

// Yusipov Igor
include "code/yusipov-igor/Model"
project(":code/yusipov-igor/Model").name = "yusipov-igor-Model"
include "code/yusipov-igor/View"
project(":code/yusipov-igor/View").name = "yusipov-igor-View"
include "code/yusipov-igor/ViewModel"
project(":code/yusipov-igor/ViewModel").name = "yusipov-igor-ViewModel"

// Zajdullova Alina
// Zhbanova Anna
include "code/zhbanova-anna/Model"
project(":code/zhbanova-anna/Model").name = "zhbanova-anna-Model"
include "code/zhbanova-anna/ViewModel"
project(":code/zhbanova-anna/ViewModel").name = "zhbanova-anna-ViewModel"
include "code/zhbanova-anna/View"
project(":code/zhbanova-anna/View").name = "zhbanova-anna-View"

// Zykov Ilya
include "code/zykov-ilya"
project(":code/zykov-ilya").name = "zykov-ilya-Model"