<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ru.unn.agile.IntersectionOfSegments.viewmodel.*?>

<AnchorPane prefHeight="430.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.IntersectionOfSegments.view.FinderIntersectionOfSegments">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
        <SplitPane dividerPositions="0.6635514018691588" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.4966442953020134" orientation="VERTICAL" prefHeight="300.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <Label layoutX="2.0" prefHeight="23.0" prefWidth="558.0" text="First segment" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Separator layoutX="2.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                        <GridPane layoutX="3.0" layoutY="25.0" prefHeight="120.0" prefWidth="550.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="26.0">
                                            <children>
                                                <Label text="First point" GridPane.rowIndex="1" />
                                                <Label text="Second point" GridPane.rowIndex="2" />
                                                <Label text="y" GridPane.columnIndex="3" />
                                                <Label text="x" GridPane.columnIndex="1" />
                                                <TextField fx:id="txtSeg1Point1Y" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtSeg1Point1X" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtSeg1Point2Y" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtSeg1Point2X" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <GridPane layoutX="3.0" layoutY="25.0" prefHeight="120.0" prefWidth="550.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="26.0">
                                            <children>
                                                <Label text="First point" GridPane.rowIndex="1" />
                                                <Label text="Second point" GridPane.rowIndex="2" />
                                                <Label text="y" GridPane.columnIndex="3" />
                                                <Label text="x" GridPane.columnIndex="1" />
                                                <TextField fx:id="txtSeg2Point1Y" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                                <TextField fx:id="txtSeg2Point1X" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtSeg2Point2Y" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtSeg2Point2X" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <Label layoutX="1.0" layoutY="3.0" prefHeight="23.0" prefWidth="558.0" text="Second segment" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Separator layoutX="3.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="542.0">
                    <children>
                        <Separator layoutX="-4.0" layoutY="61.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="550.0" />
                        <Separator layoutX="-4.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="550.0" />
                        <Label layoutY="41.0" text="Result:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="41.0">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnFind" defaultButton="true" disable="${viewModel.calculationDisabled}" layoutX="398.0" layoutY="5.0" mnemonicParsing="false" text="Find intersection">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Label layoutY="11.0" text="Status:">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbStatus" text="${viewModel.status}" layoutX="58.0" layoutY="13.0" textFill="RED" />
                        <Label fx:id="lbResult" text="${viewModel.result}" layoutX="8.0" layoutY="71.0" AnchorPane.leftAnchor="3.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
