<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="40.0" layoutY="163.0" />
      <TextField layoutX="411.0" layoutY="163.0" />
      <Label layoutX="40.0" layoutY="207.0" prefHeight="17.0" prefWidth="150.0" text="Result: " />
      <Label layoutX="411.0" layoutY="207.0" prefHeight="17.0" prefWidth="150.0" text="Status: " />
      <Button layoutX="226.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Calculate" />
      <ComboBox layoutX="40.0" layoutY="125.0" prefWidth="150.0" />
      <ComboBox layoutX="411.0" layoutY="125.0" prefWidth="150.0" />
      <ComboBox layoutX="226.0" layoutY="163.0" prefWidth="150.0" />
   </children>
</AnchorPane>
