<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.HexBinOctCalculator.viewmodel.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.HexBinOctCalculator.view.Calculator">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
    <children>
      <TextField fx:id="txtValue1" layoutX="40.0" layoutY="163.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txtValue2" layoutX="411.0" layoutY="163.0" prefHeight="25.0" prefWidth="150.0" />
      <Label fx:id="lbResult" layoutX="40.0" layoutY="279.0" prefHeight="17.0" prefWidth="150.0" text="${viewModel.calcResult}" />
      <Label fx:id="lbStatus" layoutX="226.0" layoutY="239.0" prefHeight="25.0" prefWidth="331.0" text="${viewModel.calcStatus}" />
      <Button fx:id="btnCalc" defaultButton="true" disable="${viewModel.calcDisabled}" layoutX="226.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Calculate" />
      <ComboBox fx:id="cbSystem1" items="${viewModel.systems}" layoutX="40.0" layoutY="125.0" prefWidth="150.0" />
      <ComboBox fx:id="cbSystem2" items="${viewModel.systems}" layoutX="411.0" layoutY="125.0" prefWidth="150.0" />
      <ComboBox fx:id="cbOperation" items="${viewModel.operations}" layoutX="226.0" layoutY="163.0" prefWidth="150.0" />
      <ComboBox fx:id="cbSystemRes" items="${viewModel.systems}" layoutX="40.0" layoutY="239.0" prefWidth="150.0" />
   </children>
</AnchorPane>
