<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.Complex.viewmodel.*?>
<AnchorPane id="ComplexCalculator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"           fx:controller="ru.unn.agile.Complex.view.ComplexCalculator">
    <fx:define>
        <ViewModel fx:id="viewModel" />
    </fx:define>
   <children>
      <TextField id="firstRealTextField" layoutX="173.0" layoutY="41.0" prefHeight="25.0" prefWidth="132.0" />
      <TextField id="firstImaginaryTextField" layoutX="374.0" layoutY="41.0" prefHeight="25.0" prefWidth="132.0" />
      <TextField id="secondRealTextField" layoutX="177.0" layoutY="150.0" prefHeight="25.0" prefWidth="132.0" />
      <TextField id="secondImaginaryTextField" layoutX="378.0" layoutY="150.0" prefHeight="25.0" prefWidth="132.0" />
      <ComboBox id="operationsComboBox" layoutX="173.0" layoutY="82.0" prefHeight="25.0" prefWidth="132.0" promptText="+" visibleRowCount="4">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="+" />
               <String fx:value="-" />
               <String fx:value="*" />
               <String fx:value="/" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button id="CalculateButton" defaultButton="true" disable="${viewModel.canCalculate}" layoutX="177.0" layoutY="191.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="335.0" text="Calculate" />
      <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Complex Number:" />
      <Text layoutX="18.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second Complex Number:" />
      <Text layoutX="228.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Real" />
      <Text layoutX="414.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imaginary" />
      <Text layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation:" />
      <Text layoutX="21.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result Complex Number:" />
      <Text layoutX="413.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imaginary" />
      <Text layoutX="227.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Real" />
      <Text id="resultText" layoutX="177.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="335.0" text="${viewModel.result}"/>
      <Text layoutX="177.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Errors:" />
      <Text id="errorsText" layoutX="227.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="283.13671875" text="${viewModel.errors}"/>
   </children>
</AnchorPane>
