<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.Metrics.viewmodel.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="280.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.Metrics.view.DistanceCalculator">
    <fx:define>
        <DistanceCalculatorViewModel fx:id="viewModel"/>
    </fx:define>
    <children>
      <Label layoutX="28.0" layoutY="54.0" text="1st vector:" />
      <Label layoutX="28.0" layoutY="85.0" prefHeight="17.0" prefWidth="62.0" text="2nd vector:" />
      <TextField fx:id="txtField1stVector" layoutX="95.0" layoutY="50.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="txtField2ndVector" layoutX="95.0" layoutY="81.0" prefHeight="25.0" prefWidth="190.0" />
      <RadioButton fx:id="radioBtnRhoInf" layoutX="310.0" layoutY="42.0" mnemonicParsing="false" selected="true" text="RHO INF">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroupMetrics" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="310.0" layoutY="67.0" mnemonicParsing="false" text="RHO ONE" toggleGroup="$toggleGroupMetrics" />
      <RadioButton layoutX="310.0" layoutY="92.0" mnemonicParsing="false" text="RHO TWO" toggleGroup="$toggleGroupMetrics" />
      <RadioButton layoutX="310.0" layoutY="117.0" mnemonicParsing="false" text="RHO THREE" toggleGroup="$toggleGroupMetrics" />
      <RadioButton layoutX="310.0" layoutY="142.0" mnemonicParsing="false" text="RHO FOUR" toggleGroup="$toggleGroupMetrics" />
      <TextField fx:id="txtDistance" editable="false" layoutX="95.0" layoutY="213.0" prefHeight="25.0" prefWidth="190.0" text="${viewModel.result}" />
      <Label layoutX="28.0" layoutY="217.0" text="Distance:" />
      <Button fx:id="btnCalculate" disable="${viewModel.calculateButtonDisabled}" layoutX="369.0" layoutY="213.0" mnemonicParsing="false" text="Calculate" />
      <Label fx:id="lbStatusMessage" alignment="CENTER" layoutX="15.0" layoutY="179.0" prefHeight="17.0" prefWidth="440.0" text="${viewModel.statusMessage}" />
   </children>
</AnchorPane>
