<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.unn.agile.CurrencyConverter.viewmodel.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.unn.agile.CurrencyConverter.view.CurrencyConverter">
<fx:define>
   <ViewModel fx:id="viewModel" />
</fx:define>
<children>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.CurrencyConverter.view.CurrencyConverter">
   <children>
      <Pane prefHeight="201.0" prefWidth="440.0">
         <children>
            <Button fx:id="btnConvert" defaultButton="true" disable="${viewModel.convertationDisable}"
                    layoutX="16.0" layoutY="148.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="397.0" text="Convert" />
            <Label layoutX="14.0" layoutY="21.0" text="Input currency" />
            <Label layoutX="262.0" layoutY="21.0" text="Ouput currency" />
            <TextField fx:id="inputValue" layoutX="16.0" layoutY="54.0" text="${viewModel.inputValue}" />
            <ComboBox  fx:id="inputCurrency" items="${viewModel.units}"
                       layoutX="16.0" layoutY="94.0" prefHeight="29.0" prefWidth="162.0" promptText="Currency" />
            <ComboBox  fx:id="outputCurrency" items="${viewModel.units}"
                       layoutX="250.0" layoutY="94.0" prefHeight="29.0" prefWidth="162.0" promptText="Currency" />
            <Label fx:id="outputValue" text="${viewModel.outputValue}"
                   layoutX="250.0" layoutY="54.0" prefHeight="29.0" prefWidth="162.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
